1 	:	
2	:	
3	:	
4	:	
5	:	
silver 1
eunha : pla diamond 
hanbyul : bronze 
가운데 세갠 난이도순 x
은하 : 후보에서 2문제 / 1단계차
한별 : 후보에서 2문제(다름) / 1단계차 >섞고싶다
실버가 없으니 한문제 실버 
난이도 숫자가 중복 : 1~5인듯
2번째로 쉬운거랑 3번째로 쉬운게 6단계차이다 >> 티어 2개차이 
티어 색 4종류>> 플다 ( 다이아가 중복임)  > 애매함 
브 -실- 골 플 다 루 : 브 1 실 1 플 1 다 2 ? 
5        ~	 	5
브랑 실이랑 6단계 차이

은하의 쉬운문제가 1번
한별 2, 3
.
				

브 o5 o4
실 o2 > 다른 난이도 숫자 ( 기 중복된게 있음)
골 
플 o 플1
다 o 다5
루 x
1 : 플1
2 : 브5
3:  브4
4 : 다5
5 : 실2
		

Platinum I Bronze V Bronze IV Diamond V Silver II(실3도 됨)




